<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.ui.profile.ProfileFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.android.foodapp.widget.RoundedView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLeftCornerRadius="@dimen/margin_50"
                    app:bottomRightCornerRadius="@dimen/margin_50"
                    app:topLeftCornerRadius="@dimen/margin_6"
                    app:topRightCornerRadius="@dimen/margin_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15"
                        android:background="@color/blue">

                        <com.android.foodapp.widget.RoundedView
                            android:id="@+id/imageContainer"
                            android:layout_width="@dimen/margin_95"
                            android:layout_height="@dimen/margin_95"
                            android:padding="@dimen/margin_6"
                            app:bottomLeftCornerRadius="@dimen/margin_6"
                            app:bottomRightCornerRadius="@dimen/margin_6"
                            app:topLeftCornerRadius="@dimen/margin_6"
                            app:topRightCornerRadius="@dimen/margin_6">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/person1" />

                        </com.android.foodapp.widget.RoundedView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_8"
                            android:text="My Name is Khan"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>
                </com.android.foodapp.widget.RoundedView>

                <LinearLayout
                    android:id="@+id/myaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_user_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="My Account" />

                    <ImageView
                        android:id="@+id/account"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_notifications_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="Notifications" />

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_history" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="History" />

                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="Payment" />

                    <ImageView
                        android:id="@+id/payment"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="Security and Privacy" />

                    <ImageView
                        android:id="@+id/privacy"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="Help" />

                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_about" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="About Us" />

                    <ImageView
                        android:id="@+id/aboutus"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">

                    <ImageView
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_8"
                        android:text="Logout" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="@dimen/margin_38"
                        android:layout_height="@dimen/margin_38"
                        android:padding="@dimen/margin_12"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
