<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.foodapp.home.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.ui.fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_46"
                android:layout_margin="@dimen/margin_4"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:padding="@dimen/margin_4"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@drawable/ic_search_black"
                    android:drawablePadding="6dp"
                    android:hint="Search..."
                    android:padding="@dimen/margin_4"
                    android:textColor="#191919" />

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/ic_cross" />
            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view_pager"
                    android:layout_margin="@dimen/margin_8"
                    android:background="#efefef"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="100dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{viewModel.progress}" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/ic_no_data_found"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Result Found!"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:visibility="@{viewModel.noData}" />

    </FrameLayout>

</layout>